{
  "name": "nextjs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/myproject-hkp/hkp-ReactSSR.git",
  "author": "hkp <sxhkp163@163.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "cookie": "^0.4.1",
    "http-proxy-middleware": "^1.0.5",
    "next": "^9.5.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  }
}
